 # Gmail credentials for forwarding
   GMAIL_USER="your_gmail_username"
   GMAIL_APP_PASSWORD="your_gmail_app_password"

   # SMTP server settings
   SMTP_PORT=":2525"
   CUSTOM_DOMAIN="yourcustomdomain.com"   # Can use any custom domain (e.g., xyz.com, abc.com)
   CUSTOM_EMAIL="your_alias"                # The alias you wish to accept mails for
   FORWARD_EMAIL="destination_email_prefix" # The Gmail prefix to forward the mail (without @gmail.com)
   FORWARD_SERVER="smtp.gmail.com:587"